VITE_SUPABASE_PROJECT_ID="fqxdsewukegrzrimlnnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxeGRzZXd1a2VncnpyaW1sbm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzk0MzksImV4cCI6MjA4NjcxNTQzOX0.ByhhvX8c_TWgQBwbR2no5M-ZTu0M8kABTYH0sASJhWA"
VITE_SUPABASE_URL="https://fqxdsewukegrzrimlnnh.supabase.co"
